# choreography_side_car

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: newPRToDevelop.yml
apps/csc-db-migration/: build.gradle
apps/csc-db-migration/src/main/java/ru/itvitality/csc/db/migration/: MigrationStarter.java
apps/csc-db-migration/src/main/resources/: application.yml
apps/csc-db-migration/src/main/resources/db/changelog/: changelog-master.xml  migration_1.0.xml
apps/csc-starter/: build.gradle
apps/csc-starter/src/main/java/ru/itvitality/csc/sidecar/: SidecarStarter.java
apps/csc-starter/src/main/java/ru/itvitality/csc/sidecar/model/route/: RouteConfig.java  RouteService.java
apps/csc-starter/src/main/java/ru/itvitality/csc/sidecar/service/: ProcessorService.java
docs/: EXAMPLES.md
example/configs/adapter/: routes.yml
example/service_1/: build.gradle
example/service_1/src/main/java/ru/itvitality/csc/srv1/: Example1Starter.java
example/service_1/src/main/java/ru/itvitality/csc/srv1/controller/: CscClientController.java
libs/csc-api/: build.gradle
libs/csc-api/src/main/java/ru/itvitality/csc/api/controller/: CscClientController.java
libs/csc-model/: build.gradle
libs/csc-model/src/main/java/ru/itvitality/csc/api/: AdapterRequest.java  Status.java  StatusResponse.java
libs/csc-model/src/main/java/ru/itvitality/csc/api/dto/: TBody.java  THeader.java  TMessage.java  TMessageType.java  TransferMessage.java
libs/csc-model/src/main/java/ru/itvitality/csc/api/message/: TBody.java  THeader.java  TMessage.java  TMessageType.java
uml/: CommonView.puml  CreditDecisionFlow.puml  CreditProcessFull.puml  TransmitingData.puml
