plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group "ru.itvitality.csc"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement{
        dependencies{
            dependency 'org.projectlombok:lombok:1.18.30'
            dependency 'org.projectlombok:lombok:1.18.30'

            dependency 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
            dependency 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
            dependency 'jakarta.validation:jakarta.validation-api:3.0.2'

        }
    }

}

