plugins {
    id 'java'
    id 'application'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'jakarta.validation:jakarta.validation-api'

}